{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false
    },
    "test": {
      "env": ["DATABASE_URL", "REDIS_URL", "ENVIRONMENT", "CI"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
